spring.datasource.url=jdbc:postgresql://localhost:5432/rps
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=rps
spring.datasource.password=rps
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# H2 console disabled (not applicable)
spring.h2.console.enabled=false

auth0.audience=https://rps.api
spring.security.oauth2.resourceserver.jwt.issuer-uri: https://dev-hzl46juy.auth0.com/
